# ddd

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/co/com/sofka/training/application/: App.java  ApplicationCommandExecutor.java  TeamSubscriberEvent.java
application/src/main/resources/: application.yml
application/src/test/java/co/com/sofka/training/: HandleTest.java
domain/: pom.xml
domain/src/main/java/co/com/sofka/training/: Name.java
domain/src/main/java/co/com/sofka/training/dojo/: DojoId.java
domain/src/main/java/co/com/sofka/training/routine/: Kata.java  Routine.java
domain/src/main/java/co/com/sofka/training/team/: Student.java  Team.java
domain/src/test/java/co/com/sofka/training/: AggregateEventTest.java
domain/src/test/java/co/com/sofka/training/routine/: KataTest.java  RoutineTest.java
domain/src/test/java/co/com/sofka/training/team/: StudentTest.java  TeamTest.java
src/main/java/co/com/sofka/example/dojo/: DojoId.java
src/main/java/co/com/sofka/example/routine/: Kata.java  Routine.java
src/main/java/co/com/sofka/example/routine/events/: AddedKata.java  CreatedRoutine.java
src/main/java/co/com/sofka/example/routine/values/: Challenge.java  Exercise.java  KataId.java  KataIdentity.java  Period.java  RoutineId.java  RoutineIdentity.java
src/main/java/co/com/sofka/example/team/: Student.java  Team.java
src/main/java/co/com/sofka/example/team/commands/: AddNewStudent.java  ChangeScoreOfStudent.java  CreateTeam.java  DeleteStudent.java  UpdateStudent.java  UpdateTeam.java
src/main/java/co/com/sofka/example/team/events/: AddedStudent.java  CreatedTeam.java  RemovedStudent.java  UpdateScoreOfStudent.java  UpdatedName.java  UpdatedStudent.java
src/main/java/co/com/sofka/example/team/queries/: All.java  ByStudentIdentity.java  ByTeamIdentity.java  TopStudent.java
src/main/java/co/com/sofka/example/team/values/: DateOfBirth.java  Gender.java  Score.java  StudentIdentity.java  TeamIdentity.java
src/main/java/co/com/sofka/generic/: Name.java
src/test/java/co/com/sofka/example/: AggregateEventTest.java
src/test/java/co/com/sofka/example/routine/: KataTest.java  RoutineTest.java
src/test/java/co/com/sofka/example/team/: StudentTest.java  TeamTest.java
src/test/java/co/com/sofka/example/team/commands/: AddNewStudentTest.java  ChangeScoreOfStudentTest.java  CreateTeamTest.java  DeleteStudentTest.java  UpdateStudentTest.java  UpdateTeamTest.java
src/test/java/co/com/sofka/example/team/queries/: AllTest.java  TopStudentTest.java  (+2 more)
usecases/: pom.xml
(+49 files in other folders)
